<html lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta name="payok" content="payok_verification">
      <meta name="verification" content="b4a239306760d23edfa102424802a4">
      <link rel="icon" href="/favicon.ico">
      <meta name="yandex-verification" content="60148ce3495c5880">
      <title>HighPets | Shop</title>
      <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script defer="" type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
         m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
         (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
         
         ym(83839519, "init", {
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true,
              webvisor:true
         });
      </script>
      <noscript>
         <div><img src="https://mc.yandex.ru/watch/83839519" style="position:absolute; left:-9999px;" alt=""></div>
      </noscript>
      <script defer="" src="https://www.googletagmanager.com/gtag/js?id=G-DQVK2T5J38" type="text/javascript"></script><script defer="" type="text/javascript">window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-DQVK2T5J38');
      </script>
       <link href="http://127.0.0.1:5500/css/app.137da4a1.css" rel="preload" as="style">
      <link href="http://127.0.0.1:5500/css/chunk-vendors.df055e60.css" rel="preload" as="style">
      <!-- <link href="http://127.0.0.1:5500/js/app.a178834e.js" rel="preload" as="script">
      <link href="http://127.0.0.1:5500/js/chunk-vendors.66be4669.js" rel="preload" as="script"> -->
      <link href="http://127.0.0.1:5500/chunk-vendors.df055e60.css" rel="stylesheet">
      <link href="http://127.0.0.1:5500/css/app.137da4a1.css" rel="stylesheet">
      <style type="text/css"></style>
      <style type="text/css">.loader{width:fit-content;cursor:wait;--gradient-color:rgba(255, 255, 255, 0.5)}@keyframes fade{0%{opacity:1}50%{opacity:.4}100%{opacity:1}}@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(.85)}100%{transform:scale(1)}}@keyframes pulse-x{0%{transform:scaleX(1)}50%{transform:scaleX(.75)}100%{transform:scaleX(1)}}@keyframes pulse-y{0%{transform:scaleY(1)}50%{transform:scaleY(.75)}100%{transform:scaleY(1)}}@keyframes wave{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}.animation--fade{animation:fade 1.5s linear .5s infinite}.animation--wave::before{background:linear-gradient(90deg,transparent,rgba(255,255,255,.5),transparent);background:linear-gradient(90deg,transparent,var(--gradient-color),transparent);animation:wave 1.5s linear .5s infinite}.animation--pulse-x{animation:pulse-x 1.5s linear .5s infinite}.animation--pulse-y{animation:pulse-y 1.5s linear .5s infinite}.animation--pulse{animation:pulse 1.5s linear .5s infinite}</style>
      <style type="text/css">.loader[data-v-39eb697a]{overflow:hidden;position:relative}.loader[data-v-39eb697a]::before{content:"";display:block;position:absolute;left:0;right:0;bottom:0;top:0}.shape--text[data-v-39eb697a]{height:20px}.shape--round[data-v-39eb697a]{border-radius:8px}</style>
   </head>
   <body>
      <noscript><strong>We're sorry but petmarket doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
      <div data-v-a22092ac="" id="app">
         <!---->
         <div data-v-a22092ac="" class="app-wrapper">
            <!---->
            <div data-v-a22092ac="" class="header">
               <!---->
               <div class="header-desktop">
                  <!----><a href="/" class="header-logo router-link-active"><img src="http://127.0.0.1:8000/img/logo.c6bd5f39.svg" alt="logo"></a>
                  <nav class="header-nav">
                     <a href="/" class="header-nav__anchor router-link-active">
                        <img src="http://127.0.0.1:8000/img/shop.609ce327.svg" alt="cart"><!----><!----><span>Магазин</span>
                     </a>
                     <a href="/inventory" class="header-nav__anchor">
                        <span>Инвентарь</span><!----><!---->
                     </a>
                  </nav>
                  <!----><!----><!---->
                  <div class="header-profile">
                     <div class="header-profile__settings">
                        <div class="header-profile__settings__block">
                           <div class="header-profile__settings__block__wrapper language"><img src="http://127.0.0.1:8000/img/ru.d864a6ef.svg" alt="ru"><span>RU</span>
                              <!-- <img src="http://127.0.0.1:8000/img/down-arrow.d578747c.svg" alt="open" class=""> -->
                           </div>
                           <div class="header-profile__settings__block__menu" style="display: none;">
                              <!---->
                              <p><img src="http://127.0.0.1:8000/img/en.c627918d.svg" alt="EN"><span>EN</span></p>
                              <p><img src="http://127.0.0.1:8000/img/pt.8ece16f4.svg" alt="PT"><span>PT</span></p>
                              <p><img src="http://127.0.0.1:8000/img/fr.2dba16bb.svg" alt="FR"><span>FR</span></p>
                              <p><img src="http://127.0.0.1:8000/img/tr.54d9c1b1.svg" alt="UA"><span>UA</span></p>
                              <p><img src="http://127.0.0.1:8000/img/es.c18c82d3.svg" alt="ES"><span>ES</span></p>
                           </div>
                        </div>
                        <div class="header-profile__settings__block">
                           <div class="header-profile__settings__block__wrapper currency"><span>₽</span>
                              <!-- <img src="http://127.0.0.1:8000/img/down-arrow.d578747c.svg" alt="open" class=""> -->
                           </div>
                           <div class="header-profile__settings__block__menu currency" style="display: none;">
                              <p><small>$</small></p>
                              <!---->
                              <p><small>₽</small></p>
                           </div>
                        </div>
                     </div>
                     <!-- <div class="notification__btn notification__outClick">
                        <img src="http://127.0.0.1:8000/img/notification__btn.55e22a1c.svg" alt="notification-btn"><!---->
                     </div>
                     <!----><!---->
                     <div class="header-profile__lk">
                        <!---->
                        <div class="header-profile__lk__auth">
                           <!---->
                           <div class="header-profile__lk__auth__info">
                              <div class="header-profile__lk__auth__info__name">
                                 <p>Sima_Shes</p>
                              </div>
                              <div class="header-profile__lk__auth__info__balance">
                                 <a href="/topups" class="header-profile__lk__auth__info__balance__plus"><img src="http://127.0.0.1:8000/img/plus.848accbe.svg" alt="add"></a>
                                 <div class="header-profile__lk__auth__info__balance__number">
                                    <img src="http://127.0.0.1:8000/img/wallet.edb146b3.svg" alt="wallet">
                                    <p>0 ₽</p>
                                 </div>
                              </div>
                           </div>
                           <div class="header-profile__lk__auth__wrapper">
                              <div class="header-profile__lk__auth__img"><img src="http://127.0.0.1:8000/img/avatar-3.bacd190e.png" alt="avatar"></div>
                              <!-- <div class="header-profile__lk__auth__arrow"><img src="http://127.0.0.1:8000/img/down-arrow.d578747c.svg" alt="open"></div> -->
                              <!----><!---->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-mobile">
                  <a href="/" class="header-mobile__block router-link-active">
                     <div class="header-mobile__block__image">
                        <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M19.7917 14.25C19.7893 13.5997 19.5919 12.9651 19.2249 12.4282C18.858 11.8912 18.3384 11.4768 17.7334 11.2383L19.7592 3.655C19.8015 3.4935 19.8059 3.3244 19.7721 3.16091C19.7383 2.99741 19.6671 2.84395 19.5642 2.7125C19.459 2.58933 19.3274 2.49133 19.1793 2.42571C19.0312 2.36009 18.8703 2.32852 18.7084 2.33333H3.86669L3.50919 0.968334C3.44703 0.737487 3.31026 0.533683 3.12019 0.38868C2.93012 0.243676 2.69742 0.165618 2.45835 0.166667H0.291687V2.33333H1.62419L4.31085 12.365C4.37434 12.6013 4.51597 12.8092 4.71269 12.9548C4.9094 13.1004 5.14961 13.175 5.39419 13.1667H16.5417C16.829 13.1667 17.1046 13.2808 17.3077 13.484C17.5109 13.6871 17.625 13.9627 17.625 14.25C17.625 14.5373 17.5109 14.8129 17.3077 15.016C17.1046 15.2192 16.829 15.3333 16.5417 15.3333H2.45835C2.17104 15.3333 1.89549 15.4475 1.69232 15.6506C1.48916 15.8538 1.37502 16.1293 1.37502 16.4167C1.37502 16.704 1.48916 16.9795 1.69232 17.1827C1.89549 17.3859 2.17104 17.5 2.45835 17.5H3.73669C3.55852 17.9909 3.50126 18.5175 3.56978 19.0352C3.63829 19.5529 3.83055 20.0465 4.13028 20.4741C4.43001 20.9018 4.82838 21.2509 5.29165 21.4919C5.75493 21.733 6.26946 21.8588 6.79169 21.8588C7.31391 21.8588 7.82845 21.733 8.29172 21.4919C8.75499 21.2509 9.15336 20.9018 9.45309 20.4741C9.75282 20.0465 9.94508 19.5529 10.0136 19.0352C10.0821 18.5175 10.0249 17.9909 9.84669 17.5H12.4034C12.2412 17.947 12.179 18.4241 12.2213 18.8977C12.2637 19.3714 12.4094 19.8299 12.6482 20.2411C12.8871 20.6522 13.2133 21.006 13.6037 21.2773C13.9942 21.5487 14.4395 21.7311 14.9081 21.8116C15.3767 21.8921 15.8573 21.8688 16.316 21.7434C16.7746 21.6179 17.2002 21.3933 17.5626 21.0855C17.925 20.7776 18.2154 20.394 18.4134 19.9617C18.6113 19.5293 18.712 19.0588 18.7084 18.5833C18.7063 18.0236 18.5569 17.4744 18.275 16.9908C18.7383 16.6988 19.1202 16.2944 19.3854 15.8152C19.6505 15.336 19.7903 14.7976 19.7917 14.25ZM15.5559 11H6.25002L4.45169 4.5H17.3L15.5559 11ZM6.79169 19.6667C6.57742 19.6667 6.36797 19.6031 6.18982 19.4841C6.01167 19.3651 5.87281 19.1959 5.79082 18.9979C5.70882 18.8 5.68737 18.5821 5.72917 18.372C5.77097 18.1618 5.87415 17.9688 6.02565 17.8173C6.17716 17.6658 6.37019 17.5626 6.58034 17.5208C6.79048 17.479 7.00831 17.5005 7.20626 17.5825C7.40421 17.6645 7.57341 17.8033 7.69245 17.9815C7.81148 18.1596 7.87502 18.3691 7.87502 18.5833C7.87502 18.8707 7.76088 19.1462 7.55772 19.3494C7.35455 19.5525 7.079 19.6667 6.79169 19.6667ZM15.4584 19.6667C15.2441 19.6667 15.0346 19.6031 14.8565 19.4841C14.6783 19.3651 14.5395 19.1959 14.4575 18.9979C14.3755 18.8 14.354 18.5821 14.3958 18.372C14.4376 18.1618 14.5408 17.9688 14.6923 17.8173C14.8438 17.6658 15.0369 17.5626 15.247 17.5208C15.4571 17.479 15.675 17.5005 15.8729 17.5825C16.0709 17.6645 16.2401 17.8033 16.3591 17.9815C16.4782 18.1596 16.5417 18.3691 16.5417 18.5833C16.5417 18.8707 16.4275 19.1462 16.2244 19.3494C16.0212 19.5525 15.7457 19.6667 15.4584 19.6667Z" fill="#242424"></path>
                        </svg>
                     </div>
                     <h2>Магазин</h2>
                  </a>
                  <a href="/trade" class="header-mobile__block">
                     <div class="header-mobile__block__image">
                        <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M21.521 5.06531L17.1869 0.735039C17.0859 0.634101 16.966 0.554034 16.834 0.499407C16.702 0.44478 16.5605 0.416664 16.4176 0.416664C16.1291 0.416664 15.8523 0.531187 15.6483 0.735039C15.4443 0.93889 15.3296 1.21537 15.3296 1.50366C15.3296 1.79195 15.4443 2.06843 15.6483 2.27229L18.1404 4.75137H5.58231C5.29494 4.75137 5.01934 4.86542 4.81614 5.06845C4.61294 5.27147 4.49878 5.54682 4.49878 5.83394C4.49878 6.12105 4.61294 6.39641 4.81614 6.59943C5.01934 6.80245 5.29494 6.91651 5.58231 6.91651H20.7517C20.9656 6.91544 21.1745 6.85113 21.3519 6.73169C21.5293 6.61225 21.6673 6.44301 21.7486 6.24531C21.8316 6.04817 21.8542 5.83088 21.8137 5.62087C21.7732 5.41087 21.6714 5.21755 21.521 5.06531ZM16.4176 9.08164H1.24819C1.03427 9.08271 0.825461 9.14702 0.648065 9.26646C0.470669 9.3859 0.33263 9.55514 0.251343 9.75284C0.168367 9.94998 0.145697 10.1673 0.186193 10.3773C0.226689 10.5873 0.328536 10.7806 0.478885 10.9328L4.813 15.2631C4.91373 15.3646 5.03357 15.4451 5.16561 15.5001C5.29765 15.555 5.43927 15.5833 5.58231 15.5833C5.72535 15.5833 5.86697 15.555 5.99901 15.5001C6.13105 15.4451 6.25089 15.3646 6.35162 15.2631C6.45317 15.1625 6.53378 15.0427 6.58879 14.9108C6.6438 14.7789 6.67212 14.6374 6.67212 14.4945C6.67212 14.3516 6.6438 14.2101 6.58879 14.0782C6.53378 13.9462 6.45317 13.8265 6.35162 13.7259L3.8595 11.2468H16.4176C16.705 11.2468 16.9806 11.1327 17.1838 10.9297C17.387 10.7267 17.5011 10.4513 17.5011 10.1642C17.5011 9.8771 17.387 9.60174 17.1838 9.39872C16.9806 9.1957 16.705 9.08164 16.4176 9.08164Z" fill="#242424"></path>
                        </svg>
                     </div>
                     <h2>Обмен</h2>
                  </a>
                  <a href="/inventory" class="header-mobile__block">
                     <div class="header-mobile__block__image">
                        <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M8.95088 12.1667H13.2958C13.5839 12.1667 13.8601 12.0525 14.0638 11.8494C14.2676 11.6462 14.382 11.3707 14.382 11.0833C14.382 10.796 14.2676 10.5205 14.0638 10.3173C13.8601 10.1141 13.5839 10 13.2958 10H8.95088C8.6628 10 8.38652 10.1141 8.18281 10.3173C7.9791 10.5205 7.86466 10.796 7.86466 11.0833C7.86466 11.3707 7.9791 11.6462 8.18281 11.8494C8.38652 12.0525 8.6628 12.1667 8.95088 12.1667ZM18.7269 0.25H3.51977C2.65552 0.25 1.82667 0.59241 1.21555 1.2019C0.604431 1.8114 0.261108 2.63805 0.261108 3.5V6.75C0.261108 7.03732 0.375549 7.31287 0.579255 7.51603C0.782961 7.7192 1.05925 7.83333 1.34733 7.83333H2.43355V16.5C2.43355 17.362 2.77688 18.1886 3.38799 18.7981C3.99911 19.4076 4.82797 19.75 5.69222 19.75H16.5544C17.4187 19.75 18.2475 19.4076 18.8587 18.7981C19.4698 18.1886 19.8131 17.362 19.8131 16.5V7.83333H20.8993C21.1874 7.83333 21.4637 7.7192 21.6674 7.51603C21.8711 7.31287 21.9855 7.03732 21.9855 6.75V3.5C21.9855 2.63805 21.6422 1.8114 21.0311 1.2019C20.42 0.59241 19.5911 0.25 18.7269 0.25ZM17.6407 16.5C17.6407 16.7873 17.5262 17.0629 17.3225 17.266C17.1188 17.4692 16.8425 17.5833 16.5544 17.5833H5.69222C5.40413 17.5833 5.12785 17.4692 4.92414 17.266C4.72044 17.0629 4.606 16.7873 4.606 16.5V7.83333H17.6407V16.5ZM19.8131 5.66667H2.43355V3.5C2.43355 3.21268 2.54799 2.93713 2.7517 2.73397C2.95541 2.5308 3.23169 2.41667 3.51977 2.41667H18.7269C19.015 2.41667 19.2913 2.5308 19.495 2.73397C19.6987 2.93713 19.8131 3.21268 19.8131 3.5V5.66667Z" fill="#242424"></path>
                        </svg>
                     </div>
                     <h2>Инвентарь</h2>
                  </a>
                  <a href="/lk" class="header-mobile__block">
                     <div class="header-mobile__block__image">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M14.9019 11.7692C15.9668 10.9335 16.7441 9.78767 17.1256 8.49094C17.5072 7.19421 17.474 5.81112 17.0306 4.53409C16.5873 3.25706 15.7559 2.14959 14.6521 1.36576C13.5483 0.581929 12.227 0.160713 10.872 0.160713C9.51698 0.160713 8.19566 0.581929 7.09186 1.36576C5.98806 2.14959 5.15667 3.25706 4.71334 4.53409C4.27002 5.81112 4.23682 7.19421 4.61835 8.49094C4.99989 9.78767 5.77718 10.9335 6.84211 11.7692C5.01734 12.4983 3.42516 13.7076 2.23532 15.2682C1.04548 16.8289 0.302576 18.6822 0.0858061 20.6308C0.0701151 20.7731 0.082674 20.9171 0.122765 21.0545C0.162856 21.1919 0.229695 21.3201 0.319465 21.4318C0.500763 21.6573 0.76446 21.8017 1.05254 21.8333C1.34063 21.8649 1.6295 21.7811 1.85562 21.6003C2.08173 21.4195 2.22656 21.1565 2.25825 20.8692C2.49677 18.7515 3.50924 16.7956 5.10222 15.3754C6.6952 13.9551 8.75701 13.1699 10.8937 13.1699C13.0304 13.1699 15.0922 13.9551 16.6852 15.3754C18.2782 16.7956 19.2907 18.7515 19.5292 20.8692C19.5587 21.1354 19.6861 21.3812 19.8867 21.5593C20.0873 21.7373 20.3469 21.835 20.6154 21.8333H20.7349C21.0196 21.8007 21.2799 21.6571 21.4589 21.4339C21.638 21.2106 21.7213 20.9259 21.6908 20.6417C21.473 18.6876 20.7261 16.8294 19.5301 15.2664C18.3341 13.7034 16.7342 12.4944 14.9019 11.7692ZM10.872 11C10.0127 11 9.17262 10.7459 8.4581 10.2697C7.74359 9.79355 7.18669 9.11678 6.85784 8.32496C6.52898 7.53315 6.44294 6.66186 6.61059 5.82128C6.77824 4.98069 7.19205 4.20857 7.79969 3.60254C8.40734 2.99651 9.18152 2.5838 10.0243 2.4166C10.8672 2.24939 11.7408 2.33521 12.5347 2.66319C13.3286 2.99117 14.0072 3.54658 14.4846 4.2592C14.9621 4.97181 15.2169 5.80962 15.2169 6.66667C15.2169 7.81594 14.7591 8.91814 13.9443 9.7308C13.1295 10.5435 12.0243 11 10.872 11Z" fill="#242424"></path>
                        </svg>
                     </div>
                     <h2>Профиль</h2>
                  </a>
               </div>
            </div>
            <div data-v-beb2279e="" data-v-a22092ac="" class="home-wrapper">
               <div data-v-beb2279e="" class="home">
                  <a href="https://www.fkwallet.ru" style="display: none;"><img src="https://www.fkwallet.ru/assets/2017/images/btns/iconsmall_wallet9.png" title="Обмен криптовалют"></a><!----><!----><!----><!----><!---->
                  <div class="home-content">
                     <div class="home-content__left">
                        <div class="filtermenu">
                           <!----><!----><!---->
                           <div class="filtermenu-overlay" style="display: none;"></div>
                           <div class="filtermenu__phoneline"></div>
                           <div class="filtermenu-price">
                              <h2 class="filtermenu__header">Цена</h2>
                              <div class="filtermenu-price__inputs">
                                 <p class="filtermenu-price__inputs__min"><small>₽</small><input type="number" placeholder="0.00"></p>
                                 <p class="filtermenu-price__inputs__delimiter">-</p>
                                 <p class="filtermenu-price__inputs__max"><small>₽</small><input type="number" placeholder="∞"></p>
                              </div>
                              <div class="filtermenu-price__slider"><input type="range" min="0" max="50" value="0" id="lower"><input type="range" min="0" max="50" value="50" id="upper"></div>
                           </div>
                           <div class="filtermenu__blocks">
                              <div class="filtermenu__block">
                                 <div class="filtermenu__block__closed">
                                    <h2 class="filtermenu__header"> Тип <span>(Все)</span></h2>
                                    <svg width="12" height="8" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon ">
                                       <path d="M9.88 1.29L6 5.17 2.12 1.29A.996.996 0 10.71 2.7L5.3 7.29c.39.39 1.02.39 1.41 0L11.3 2.7a.996.996 0 000-1.41c-.39-.38-1.03-.39-1.42 0z" fill="#242424"></path>
                                    </svg>
                                 </div>
                                 <div class="filtermenu__types" style="display: none;">
                                    <div class="filtermenu__types__type">
                                       <div class="filtermenu__types__type__wrapper">
                                          <div class="custom-checkbox"><input type="checkbox" id="id-pet-shop"><label for="id-pet-shop"></label></div>
                                          <label for="id-pet-shop">Питомец</label>
                                       </div>
                                       <!---->
                                    </div>
                                    <div class="filtermenu__types__type">
                                       <div class="filtermenu__types__type__wrapper">
                                          <div class="custom-checkbox"><input type="checkbox" id="id-egg-shop"><label for="id-egg-shop"></label></div>
                                          <label for="id-egg-shop">Яйцо</label>
                                       </div>
                                       <!---->
                                    </div>
                                    <div class="filtermenu__types__type">
                                       <div class="filtermenu__types__type__wrapper">
                                          <div class="custom-checkbox"><input type="checkbox" id="id-potion-shop"><label for="id-potion-shop"></label></div>
                                          <label for="id-potion-shop">Зелье</label>
                                       </div>
                                       <!---->
                                    </div>
                                    <div class="filtermenu__types__type">
                                       <div class="filtermenu__types__type__wrapper">
                                          <div class="custom-checkbox"><input type="checkbox" id="id-transport-shop"><label for="id-transport-shop"></label></div>
                                          <label for="id-transport-shop">Транспорт</label>
                                       </div>
                                       <!---->
                                    </div>
                                    <!---->
                                 </div>
                              </div>
                              <div class="filtermenu__block">
                                 <div class="filtermenu__block__closed">
                                    <h2 class="filtermenu__header">Редкость <span>(Все)</span></h2>
                                    <svg width="12" height="8" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon ">
                                       <path d="M9.88 1.29L6 5.17 2.12 1.29A.996.996 0 10.71 2.7L5.3 7.29c.39.39 1.02.39 1.41 0L11.3 2.7a.996.996 0 000-1.41c-.39-.38-1.03-.39-1.42 0z" fill="#242424"></path>
                                    </svg>
                                 </div>
                                 <div class="filtermenu__rarities" style="display: none;">
                                    <div class="filtermenu__rarities__rarity common">
                                       <p>Обычный</p>
                                    </div>
                                    <div class="filtermenu__rarities__rarity uncommon">
                                       <p>Необычный</p>
                                    </div>
                                    <div class="filtermenu__rarities__rarity rare">
                                       <p>Редкий</p>
                                    </div>
                                    <div class="filtermenu__rarities__rarity ultra_rare">
                                       <p>Ультра-редкий</p>
                                    </div>
                                    <div class="filtermenu__rarities__rarity legendary">
                                       <p>Легендарный</p>
                                    </div>
                                 </div>
                                 <!---->
                              </div>
                              <!-- <div class="filtermenu__block">
                                 <div class="filtermenu__block__closed">
                                    <h2 class="filtermenu__header"> Свойства <span>(Все)</span></h2>
                                    <svg width="12" height="8" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon ">
                                       <path d="M9.88 1.29L6 5.17 2.12 1.29A.996.996 0 10.71 2.7L5.3 7.29c.39.39 1.02.39 1.41 0L11.3 2.7a.996.996 0 000-1.41c-.39-.38-1.03-.39-1.42 0z" fill="#242424"></path>
                                    </svg>
                                 </div>
                                 <div class="filtermenu__types" style="display: none;">
                                    <div class="filtermenu__types__type">
                                       <div class="filtermenu__types__type__wrapper">
                                          <div class="custom-checkbox"><input type="checkbox" id="id-missing-shop"><label for="id-missing-shop"></label></div>
                                          <label for="id-missing-shop"><img src="http://127.0.0.1:8000/img/missing.d2032b06.svg"> Отсутствуют </label>
                                       </div>
                                    </div>
                                    <div class="filtermenu__types__type">
                                       <div class="filtermenu__types__type__wrapper">
                                          <div class="custom-checkbox"><input type="checkbox" id="id-flyable-shop"><label for="id-flyable-shop"></label></div>
                                          <label for="id-flyable-shop"><img src="http://127.0.0.1:8000/img/flyable.9ea0737c.svg"> Флай </label>
                                       </div>
                                    </div>
                                    <div class="filtermenu__types__type">
                                       <div class="filtermenu__types__type__wrapper">
                                          <div class="custom-checkbox"><input type="checkbox" id="id-rideable-shop"><label for="id-rideable-shop"></label></div>
                                          <label for="id-rideable-shop"><img src="http://127.0.0.1:8000/img/rideable.69c67506.svg"> Райд </label>
                                       </div>
                                    </div>
                                    <!---->
                                 <!-- </div>
                              </div>
                              <div class="filtermenu__block">
                                 <div class="filtermenu__block__closed">
                                    <h2 class="filtermenu__header">Уровень <span>(Все)</span></h2>
                                    <svg width="12" height="8" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon ">
                                       <path d="M9.88 1.29L6 5.17 2.12 1.29A.996.996 0 10.71 2.7L5.3 7.29c.39.39 1.02.39 1.41 0L11.3 2.7a.996.996 0 000-1.41c-.39-.38-1.03-.39-1.42 0z" fill="#242424"></path>
                                    </svg>
                                 </div>
                                 <div class="filtermenu__types" style="display: none;">
                                    <div class="filtermenu__types__type">
                                       <div class="filtermenu__types__type__wrapper">
                                          <div class="custom-checkbox"><input type="checkbox" id="id-default-shop"><label for="id-default-shop"></label></div>
                                          <label for="id-default-shop"><img src="http://127.0.0.1:8000/img/default.d2032b06.svg"> Обычный </label>
                                       </div>
                                       <div class="filtermenu__types__type__wrapper__subtype" style="display: none;">
                                          <div class="filtermenu__types__type">
                                             <div class="filtermenu__types__type__wrapper subtype">
                                                <div class="custom-checkbox"><input type="checkbox" id="id-newborn-shop"><label for="id-newborn-shop"></label></div>
                                                <label for="id-newborn-shop"> Newborn </label>
                                             </div>
                                          </div>
                                          <div class="filtermenu__types__type">
                                             <div class="filtermenu__types__type__wrapper subtype">
                                                <div class="custom-checkbox"><input type="checkbox" id="id-junior-shop"><label for="id-junior-shop"></label></div>
                                                <label for="id-junior-shop"> Junior </label>
                                             </div>
                                          </div>
                                          <div class="filtermenu__types__type">
                                             <div class="filtermenu__types__type__wrapper subtype">
                                                <div class="custom-checkbox"><input type="checkbox" id="id-pre_teen-shop"><label for="id-pre_teen-shop"></label></div>
                                                <label for="id-pre_teen-shop"> Pre-Teen </label>
                                             </div>
                                          </div>
                                          <div class="filtermenu__types__type">
                                             <div class="filtermenu__types__type__wrapper subtype">
                                                <div class="custom-checkbox"><input type="checkbox" id="id-teen-shop"><label for="id-teen-shop"></label></div>
                                                <label for="id-teen-shop"> Teen </label>
                                             </div>
                                          </div>
                                          <div class="filtermenu__types__type">
                                             <div class="filtermenu__types__type__wrapper subtype">
                                                <div class="custom-checkbox"><input type="checkbox" id="id-post_teen-shop"><label for="id-post_teen-shop"></label></div>
                                                <label for="id-post_teen-shop"> Post-Teen </label>
                                             </div>
                                          </div>
                                          <div class="filtermenu__types__type">
                                             <div class="filtermenu__types__type__wrapper subtype">
                                                <div class="custom-checkbox"><input type="checkbox" id="id-full_grown-shop"><label for="id-full_grown-shop"></label></div>
                                                <label for="id-full_grown-shop"> Full Grown </label>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="filtermenu__types__type">
                                       <div class="filtermenu__types__type__wrapper">
                                          <div class="custom-checkbox"><input type="checkbox" id="id-neon-shop"><label for="id-neon-shop"></label></div>
                                          <label for="id-neon-shop"><img src="http://127.0.0.1:8000/img/neon.3464cfd7.svg"> Неон </label>
                                       </div>
                                       <div class="filtermenu__types__type__wrapper__subtype" style="display: none;">
                                          <div class="filtermenu__types__type">
                                             <div class="filtermenu__types__type__wrapper subtype">
                                                <div class="custom-checkbox"><input type="checkbox" id="id-reborn-shop"><label for="id-reborn-shop"></label></div>
                                                <label for="id-reborn-shop"> Reborn </label>
                                             </div>
                                          </div>
                                          <div class="filtermenu__types__type">
                                             <div class="filtermenu__types__type__wrapper subtype">
                                                <div class="custom-checkbox"><input type="checkbox" id="id-twinkle-shop"><label for="id-twinkle-shop"></label></div>
                                                <label for="id-twinkle-shop"> Twinkle </label>
                                             </div>
                                          </div>
                                          <div class="filtermenu__types__type">
                                             <div class="filtermenu__types__type__wrapper subtype">
                                                <div class="custom-checkbox"><input type="checkbox" id="id-sparkle-shop"><label for="id-sparkle-shop"></label></div>
                                                <label for="id-sparkle-shop"> Sparkle </label>
                                             </div>
                                          </div>
                                          <div class="filtermenu__types__type">
                                             <div class="filtermenu__types__type__wrapper subtype">
                                                <div class="custom-checkbox"><input type="checkbox" id="id-flare-shop"><label for="id-flare-shop"></label></div>
                                                <label for="id-flare-shop"> Flare </label>
                                             </div>
                                          </div>
                                          <div class="filtermenu__types__type">
                                             <div class="filtermenu__types__type__wrapper subtype">
                                                <div class="custom-checkbox"><input type="checkbox" id="id-sunshine-shop"><label for="id-sunshine-shop"></label></div>
                                                <label for="id-sunshine-shop"> Sunshine </label>
                                             </div>
                                          </div>
                                          <div class="filtermenu__types__type">
                                             <div class="filtermenu__types__type__wrapper subtype">
                                                <div class="custom-checkbox"><input type="checkbox" id="id-luminous-shop"><label for="id-luminous-shop"></label></div>
                                                <label for="id-luminous-shop"> Luminous </label>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="filtermenu__types__type">
                                       <div class="filtermenu__types__type__wrapper">
                                          <div class="custom-checkbox"><input type="checkbox" id="id-mega_neon-shop"><label for="id-mega_neon-shop"></label></div>
                                          <label for="id-mega_neon-shop"><img src="http://127.0.0.1:8000/img/mega_neon.16c36a06.svg"> Мега-Неон </label>
                                       </div>
                                       <div class="filtermenu__types__type__wrapper__subtype" style="display: none;"></div>
                                    </div>
                                    
                                 </div>
                              </div> 
                           </div>
                           <div class="filtermenu__buttons">
                           </div>
                        </div>
                        <div class="footer home-content__left__footer">
                           <div class="footer-socials">
                              <!-- <a href="https://vk.com/HighPetsgg" target="_blank" class="footer-socials__block">
                                 <svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.8396 8.91937C17.7912 8.8405 17.4919 8.20732 16.0518 6.90591C14.5442 5.54315 14.7467 5.76443 16.5626 3.40809C17.6685 1.97303 18.1107 1.09665 17.9723 0.722004C17.8407 0.364883 17.0273 0.459093 17.0273 0.459093L14.3226 0.474429C14.3226 0.474429 14.1223 0.448138 13.9727 0.53468C13.8275 0.620126 13.7341 0.81731 13.7341 0.81731C13.7341 0.81731 13.3055 1.92811 12.7339 2.8724C11.529 4.86505 11.0463 4.97022 10.8494 4.84643C10.3915 4.55832 10.5063 3.68743 10.5063 3.06959C10.5063 1.13828 10.8067 0.333114 9.9201 0.124976C9.62533 0.0559615 9.40932 0.00995199 8.65664 0.00228373C7.69132 -0.00757546 6.87338 0.0055701 6.41097 0.225759C6.1027 0.372551 5.86531 0.700095 6.01044 0.718718C6.18933 0.741723 6.59436 0.824978 6.80925 1.1098C7.08715 1.47678 7.07702 2.30276 7.07702 2.30276C7.07702 2.30276 7.23678 4.57585 6.70462 4.85848C6.33897 5.05238 5.8383 4.65692 4.76385 2.8483C4.21369 1.92263 3.79741 0.898375 3.79741 0.898375C3.79741 0.898375 3.71752 0.707763 3.57464 0.605885C3.40138 0.482098 3.15836 0.442661 3.15836 0.442661L0.586419 0.457997C0.586419 0.457997 0.200516 0.468952 0.0587555 0.632177C-0.0672538 0.777873 0.0486297 1.07803 0.0486297 1.07803C0.0486297 1.07803 2.06253 5.66474 4.34195 7.97727C6.43347 10.097 8.8074 9.95787 8.8074 9.95787H9.88298C9.88298 9.95787 10.2081 9.92282 10.3735 9.74864C10.5265 9.5887 10.5209 9.28854 10.5209 9.28854C10.5209 9.28854 10.4995 7.88306 11.1701 7.67602C11.8305 7.47226 12.6788 9.03439 13.5777 9.6358C14.2573 10.0904 14.7737 9.99074 14.7737 9.99074L17.178 9.95787C17.178 9.95787 18.4359 9.88229 17.8396 8.91937Z" fill="#929292"></path>
                                 </svg>
                              </a>
                              <a href="https://t.me/HighPetsgg" target="_blank" class="footer-socials__block">
                                 <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.6639 13.885C14.7423 14.3102 15.1467 13.4193 15.1467 13.4193L18 0.501915C17.9775 -0.368695 16.6745 0.157721 16.6745 0.157721L0.700678 5.80656C0.700678 5.80656 -0.0631883 6.04953 0.00421166 6.47471C0.0716116 6.89989 0.678211 7.10236 0.678211 7.10236L4.69974 8.31716C4.69974 8.31716 5.91294 11.9008 6.16007 12.5892C6.38474 13.2574 6.58694 13.2776 6.58694 13.2776C6.81161 13.3586 7.01381 13.2169 7.01381 13.2169L9.61994 11.091L13.6639 13.885ZM14.7152 3.07964C14.7152 3.07964 15.2768 2.77594 15.2544 3.07964C15.2544 3.07964 15.3442 3.12013 15.0522 3.40358C14.7826 3.64655 8.42451 8.78922 7.57078 9.47761C7.50338 9.5181 7.45845 9.57884 7.45845 9.65983L7.21131 11.563C7.16638 11.7655 6.87431 11.7857 6.80691 11.6035L5.75098 8.48552C5.70605 8.36404 5.75098 8.22231 5.88578 8.14132L14.7152 3.07964Z" fill="#929292"></path>
                                 </svg>
                              </a>
                              <a href="https://instagram.com/HighPets.ads?utm_medium=copy_link" target="_blank" class="footer-socials__block">
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.66536 0C2.0927 0 0 2.09464 0 4.66797V11.3346C0 13.9073 2.09464 16 4.66797 16H11.3346C13.9073 16 16 13.9054 16 11.332V4.66536C16 2.0927 13.9054 0 11.332 0H4.66536ZM12.6667 2.66667C13.0347 2.66667 13.3333 2.96533 13.3333 3.33333C13.3333 3.70133 13.0347 4 12.6667 4C12.2987 4 12 3.70133 12 3.33333C12 2.96533 12.2987 2.66667 12.6667 2.66667ZM8 4C10.206 4 12 5.794 12 8C12 10.206 10.206 12 8 12C5.794 12 4 10.206 4 8C4 5.794 5.794 4 8 4ZM8 5.33333C7.29276 5.33333 6.61448 5.61428 6.11438 6.11438C5.61428 6.61448 5.33333 7.29276 5.33333 8C5.33333 8.70724 5.61428 9.38552 6.11438 9.88562C6.61448 10.3857 7.29276 10.6667 8 10.6667C8.70724 10.6667 9.38552 10.3857 9.88562 9.88562C10.3857 9.38552 10.6667 8.70724 10.6667 8C10.6667 7.29276 10.3857 6.61448 9.88562 6.11438C9.38552 5.61428 8.70724 5.33333 8 5.33333Z" fill="#929292"></path>
                                 </svg>
                              </a>
                              <a href="https://discord.gg/xR429SwdpS" target="_blank" class="footer-socials__block">
                                 <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.58341 0.263609C6.58341 0.263609 4.53809 0.182491 2.33146 1.87332C2.33146 1.87332 0.124834 5.8583 0.124834 10.7711C0.124834 10.7711 1.34793 12.9765 4.70181 13.0602C4.70181 13.0602 5.19177 12.3846 5.68655 11.7902C3.80255 11.197 3.06941 10.0106 3.06941 10.0106L3.69902 10.3478C3.8203 10.3996 3.94205 10.4523 4.06467 10.5054L4.06554 10.5058L4.06615 10.506C5.80525 11.2592 7.71943 12.0881 10.9618 11.5341L11.0125 11.5223C11.7288 11.3552 12.4462 11.1879 13.1624 10.856C13.2938 10.7861 13.4336 10.7162 13.5808 10.6427C13.9673 10.4496 14.4042 10.2312 14.8706 9.92188C14.8706 9.92188 14.1363 11.1082 12.174 11.7014C12.5785 12.2921 13.1467 12.9689 13.1467 12.9689C15.8957 12.9066 17.2676 11.4148 17.7139 10.9294C17.8123 10.8224 17.8657 10.7643 17.879 10.7812C17.879 5.87605 15.6591 1.88346 15.6591 1.88346C13.6752 0.356137 11.8213 0.287691 11.471 0.286424L11.2471 0.518376C13.7811 1.27887 15.0078 2.46651 15.0078 2.46651C11.3313 0.560203 7.35988 0.451199 3.7231 1.95698C3.15127 2.21428 2.82383 2.38285 2.82383 2.38285C2.82383 2.38285 4.04813 1.11283 6.74833 0.434721L6.58341 0.263609ZM11.7109 9.33097C12.5594 9.33097 13.2503 8.55127 13.2503 7.58965C13.2503 6.63452 12.563 5.85482 11.7109 5.85482V5.85872C10.8661 5.85872 10.174 6.63582 10.1716 7.59744C10.1716 8.55127 10.8625 9.33097 11.7109 9.33097ZM7.73962 7.58965C7.73962 8.55127 7.04869 9.33097 6.20025 9.33097C5.35181 9.33097 4.66088 8.55127 4.66088 7.59744C4.66088 6.63582 5.35181 5.85872 6.20025 5.85872L6.20502 5.85482C7.05347 5.85482 7.73962 6.63452 7.73962 7.58965Z" fill="#929292"></path>
                                    <path d="M11.4782 0.280087L11.5179 0.264877H11.4926L11.4782 0.280087Z" fill="#929292"></path>
                                 </svg>
                              </a>
                              <a href="https://vm.tiktok.com/ZSJoY1pqa/" target="_blank" class="footer-socials__block">
                                 <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.1115 2.50645C10.5024 1.81327 10.1665 0.92237 10.1666 0H9.43031C9.52548 0.509854 9.72356 0.995015 10.0125 1.42593C10.3014 1.85684 10.6757 2.22448 11.1115 2.50645Z" fill="#929292"></path>
                                    <path d="M4.14179 7.87171C3.58088 7.8746 3.04959 8.13579 2.60933 8.4564C2.16906 8.77701 1.85755 9.22414 1.72429 9.72676C1.59103 10.2294 1.64365 10.7587 1.8738 11.2305C2.10395 11.7024 2.70134 12.0469 3.19748 12.2883C2.92614 11.9426 2.56076 11.5773 2.52512 11.1517C2.48948 10.7261 2.58205 10.2998 2.7926 9.91971C3.00315 9.53963 3.3235 9.22064 3.71824 8.99798C4.11299 8.77531 4.56677 8.65763 5.02947 8.65793C5.28153 8.66039 5.5319 8.69629 5.77287 8.76454V5.95224C5.52675 5.9183 5.27832 5.9006 5.02947 5.89925H4.8943L4.78564 7.91459C4.54446 7.85498 4.39138 7.86544 4.14179 7.87171Z" fill="#929292"></path>
                                    <path d="M13.1983 3.74859V5.88134C11.8235 5.87835 10.4845 5.44328 9.37102 4.63775V10.242C9.36822 11.585 8.8322 12.872 7.88059 13.8207C6.92898 14.7693 5.63951 15.3021 4.29514 15.3021C3.25536 15.3041 2.24058 14.9837 1.3909 14.385C2.08375 15.1295 2.98498 15.6483 3.97721 15.8739C4.96943 16.0994 6.00665 16.0212 6.95375 15.6495C7.90086 15.2777 8.71394 14.6297 9.28709 13.7897C9.86024 12.9497 10.1669 11.9568 10.1671 10.9402V5.35344C11.2844 6.15365 12.6252 6.5828 14 6.58024V3.83378C13.7305 3.83318 13.4619 3.80464 13.1983 3.74859Z" fill="#929292"></path>
                                    <path d="M9.37111 10.2434V4.6392C10.489 5.43999 11.9091 6.0314 13.2847 6.0278L13.2418 3.75518C12.4296 3.58396 11.6599 3.13105 11.1139 2.50645C10.6782 2.22448 10.3044 1.85684 10.0155 1.42593C9.7266 0.995015 9.52852 0.509854 9.43335 0H7.41233V11.0381C7.39267 11.5185 7.2237 11.9809 6.9289 12.361C6.6341 12.7411 6.22811 13.02 5.76734 13.159C5.30656 13.298 4.81389 13.2902 4.35777 13.1367C3.90165 12.9831 3.50473 12.6914 3.22216 12.3022C2.76508 12.0616 2.40159 11.6754 2.18948 11.2048C1.97736 10.7342 1.92878 10.2063 2.05147 9.70497C2.17416 9.20364 2.46107 8.75766 2.8666 8.43792C3.27213 8.11818 3.77301 7.94303 4.28962 7.9403C4.52181 7.9422 4.75248 7.97802 4.97429 8.04662V5.91325C3.9925 5.92993 3.03678 6.2316 2.22363 6.78149C1.41049 7.33137 0.775066 8.10572 0.39482 9.01012C0.0145742 9.91452 -0.094062 10.9099 0.0821558 11.8749C0.258374 12.8399 0.711833 13.7329 1.38725 14.4449C2.24505 15.023 3.26055 15.3223 4.29514 15.3021C5.63951 15.3021 6.92898 14.7693 7.88059 13.8207C8.83217 12.8723 9.36797 11.5862 9.37111 10.2434Z" fill="#929292"></path>
                                 </svg>
                              </a>
                              <a href="https://www.youtube.com/channel/UCjGDRiQnSItbevp_38_nrew" target="_blank" class="footer-socials__block">
                                 <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.0428 0.897647C16.8138 1.11176 17.4217 1.73882 17.6293 2.53412C18.0148 3.98706 17.9999 7.01529 17.9999 7.01529C17.9999 7.01529 17.9999 10.0282 17.6293 11.4812C17.4217 12.2765 16.8138 12.9035 16.0428 13.1176C14.6342 13.5 8.99996 13.5 8.99996 13.5C8.99996 13.5 3.38055 13.5 1.95716 13.1024C1.18616 12.8882 0.578251 12.2612 0.370674 11.4659C0 10.0282 0 7 0 7C0 7 0 3.98706 0.370674 2.53412C0.578251 1.73882 1.20098 1.09647 1.95716 0.882353C3.36572 0.5 8.99996 0.5 8.99996 0.5C8.99996 0.5 14.6342 0.5 16.0428 0.897647ZM11.891 6.99983L7.20565 9.78336V4.2163L11.891 6.99983Z" fill="#929292"></path>
                                 </svg>
                              </a> -->
                              <a href="https://www.youtube.com/channel/UCjGDRiQnSItbevp_38_nrew" target="_blank" class="footocials__block">
                                 <a href="" width="38" height="30" viewBox="0 0 18 14" fill="none"style= "text-decoration: none" class="F2" > </a>
                                 
                                 
                              </a>

                                 <span class="FAQ3"> 
                                    <a class="FAQ2" href="">F.A.Q</a>
                                 </span><!----><!---->
                              <!----><!---->
                           </div>
                           <div class="footer-content">
                               <!-- <div class="footer-content__left">
                                 <a href="/terms" class=""> Пользовательское соглашение </a><a href="/policy" class=""> Политика конфиденциальности </a>
                              </div>
                              <div class="footer-content__right">
                                 <p>Copyright © 2022 <br></p>
                              </div> -->
                           </div>
                        </div>
                     </div>
                     <div class="home-content__right">
                        <div class="home-content__right__wrapper-block">
                           <!---->
                           <div class="home-content__right__header">
                              <!----><!---->
                              <div class="searchbar home-content__right__header__search"><img src="http://127.0.0.1:8000/img/search-bar.35aada12.svg" alt="search"><input type="text" placeholder="Поиск..."></div>
                              <div class="sortmenu home-content__right__header__sort">
                                 <div class="sortmenu__dropmenu unselectable">
                                    <div class="sortmenu__dropmenu__wrapper">
                                       <div class="sortmenu__dropmenu__wrapper__icon"></div>
                                       <span><img src="http://127.0.0.1:8000/img/popularitydesc.4baebb33.svg" alt=""> Популярнее </span>
                                    </div>
                                    <!---->
                                 </div>
                              </div>
                              <div class="shopping-cart__closed unselectable home-content__right__header__cart">
                                 <div class="shopping-cart__closed__notification" style="display: none;">Корзина пустая!</div>
                                 <p> ₽ <span>0.00</span></p>
                                 <div class="shopping-cart__closed__icon">
                                    <!----><img src="http://127.0.0.1:8000/img/icon.72a6e221.svg" alt="cart">
                                 </div>
                              </div>
                              <div class="home-content__right__header__icons__mobile">
                                 <div class="sortmenu home-content__right__header__icons__mobile__icon">
                                    <div class="sortmenu__dropmenu unselectable">
                                       <div class="sortmenu__dropmenu__wrapper">
                                          <div class="sortmenu__dropmenu__wrapper__icon"></div>
                                          <span><img src="http://127.0.0.1:8000/img/popularitydesc.4baebb33.svg" alt=""> Популярнее </span>
                                       </div>
                                       <!---->
                                    </div>
                                 </div>
                                 <div class="home-content__right__header__icons__mobile__icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <g opacity="0.8">
                                          <path d="M15.82 20L21 20C21.2652 20 21.5196 19.8946 21.7071 19.7071C21.8946 19.5195 22 19.2652 22 19C22 18.7348 21.8946 18.4804 21.7071 18.2929C21.5196 18.1053 21.2652 18 21 18L15.82 18C15.6098 17.4208 15.2264 16.9204 14.7218 16.5668C14.2173 16.2132 13.6161 16.0235 13 16.0235C12.3839 16.0235 11.7827 16.2132 11.2782 16.5668C10.7736 16.9204 10.3902 17.4208 10.18 18L3 18C2.73478 18 2.48043 18.1053 2.29289 18.2929C2.10536 18.4804 2 18.7348 2 19C2 19.2652 2.10536 19.5195 2.29289 19.7071C2.48043 19.8946 2.73478 20 3 20L10.18 20C10.3902 20.5791 10.7736 21.0795 11.2782 21.4331C11.7827 21.7868 12.3839 21.9765 13 21.9765C13.6161 21.9765 14.2173 21.7868 14.7218 21.4331C15.2264 21.0795 15.6098 20.5791 15.82 20ZM12 19C12 18.8022 12.0586 18.6089 12.1685 18.4444C12.2784 18.28 12.4346 18.1518 12.6173 18.0761C12.8 18.0004 13.0011 17.9806 13.1951 18.0192C13.3891 18.0578 13.5673 18.153 13.7071 18.2929C13.847 18.4327 13.9422 18.6109 13.9808 18.8049C14.0194 18.9989 13.9996 19.1999 13.9239 19.3827C13.8482 19.5654 13.72 19.7216 13.5556 19.8314C13.3911 19.9413 13.1978 20 13 20C12.7348 20 12.4804 19.8946 12.2929 19.7071C12.1054 19.5195 12 19.2652 12 19ZM9.82 13L21 13C21.2652 13 21.5196 12.8946 21.7071 12.7071C21.8946 12.5195 22 12.2652 22 12C22 11.7348 21.8946 11.4804 21.7071 11.2929C21.5196 11.1053 21.2652 11 21 11L9.82 11C9.6098 10.4208 9.22637 9.92044 8.72183 9.56682C8.2173 9.2132 7.61612 9.0235 7 9.0235C6.38388 9.0235 5.7827 9.2132 5.27817 9.56682C4.77363 9.92044 4.39021 10.4208 4.18 11L3 11C2.73478 11 2.48043 11.1053 2.29289 11.2929C2.10536 11.4804 2 11.7348 2 12C2 12.2652 2.10536 12.5195 2.29289 12.7071C2.48043 12.8946 2.73478 13 3 13L4.18 13C4.3902 13.5791 4.77363 14.0795 5.27817 14.4331C5.7827 14.7868 6.38388 14.9765 7 14.9765C7.61612 14.9765 8.2173 14.7868 8.72183 14.4331C9.22637 14.0795 9.6098 13.5791 9.82 13ZM6 12C6 11.8022 6.05865 11.6089 6.16853 11.4444C6.27841 11.28 6.43459 11.1518 6.61732 11.0761C6.80004 11.0004 7.00111 10.9806 7.19509 11.0192C7.38907 11.0578 7.56725 11.153 7.70711 11.2929C7.84696 11.4327 7.9422 11.6109 7.98078 11.8049C8.01937 11.9989 7.99957 12.1999 7.92388 12.3827C7.84819 12.5654 7.72002 12.7216 7.55557 12.8314C7.39112 12.9413 7.19778 13 7 13C6.73478 13 6.48043 12.8946 6.29289 12.7071C6.10536 12.5195 6 12.2652 6 12ZM17.82 5.99998L21 5.99998C21.2652 5.99998 21.5196 5.89462 21.7071 5.70708C21.8946 5.51955 22 5.26519 22 4.99998C22 4.73476 21.8946 4.48041 21.7071 4.29287C21.5196 4.10533 21.2652 3.99998 21 3.99998L17.82 3.99998C17.6098 3.42082 17.2264 2.92044 16.7218 2.56682C16.2173 2.2132 15.6161 2.0235 15 2.0235C14.3839 2.0235 13.7827 2.2132 13.2782 2.56682C12.7736 2.92044 12.3902 3.42082 12.18 3.99997L3 3.99997C2.73478 3.99997 2.48043 4.10533 2.29289 4.29287C2.10536 4.4804 2 4.73476 2 4.99997C2 5.26519 2.10536 5.51954 2.29289 5.70708C2.48043 5.89462 2.73478 5.99997 3 5.99997L12.18 5.99997C12.3902 6.57913 12.7736 7.07951 13.2782 7.43313C13.7827 7.78675 14.3839 7.97645 15 7.97645C15.6161 7.97645 16.2173 7.78675 16.7218 7.43313C17.2264 7.07951 17.6098 6.57913 17.82 5.99998ZM14 4.99997C14 4.80219 14.0586 4.60885 14.1685 4.4444C14.2784 4.27996 14.4346 4.15178 14.6173 4.0761C14.8 4.00041 15.0011 3.9806 15.1951 4.01919C15.3891 4.05777 15.5673 4.15302 15.7071 4.29287C15.847 4.43272 15.9422 4.6109 15.9808 4.80488C16.0194 4.99887 15.9996 5.19993 15.9239 5.38266C15.8482 5.56538 15.72 5.72156 15.5556 5.83144C15.3911 5.94133 15.1978 5.99997 15 5.99997C14.7348 5.99997 14.4804 5.89462 14.2929 5.70708C14.1054 5.51954 14 5.26519 14 4.99997Z" fill="#242424"></path>
                                       </g>
                                    </svg>
                                 </div>
                              </div>
                           </div>
                           <div class="home-content__right__table">
                              <!----><!---->
                              <div class="pettable-wrapper pettable_home">
                                 <div class="pettable">
                                    <div class="pettable__pet">
                                       <div class="pet legendary">
                                          <!---->
                                          <div class="pet__addition">
                                             <!----><!----><!----><!---->
                                          </div>
                                          <div class="pet__image"><img src="http://127.0.0.1:8000/goods/api/assets/fetch?id=22egg" alt="Japan Egg"></div>
                                          <div class="pet__info">
                                             <h3>Japan Egg</h3>
                                             <h4></h4>
                                             <p> 0.00 ₽</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!---->
                                 <div class="pettable__mini-loader" style="display: none;"><img src="http://127.0.0.1:8000/img/mini-loader.ecd2855c.svg" alt="loading..."></div>
                              </div>
                              <!---->
                           </div>
                        </div>
                        <!---->
                     </div>
                  </div>
               </div>
            </div>
            <!---->
         </div>
         <!----><!----><!---->
      </div>
      <script src="http://127.0.0.1:5500/js/chunk-vendors.66be4669.js" type="text/javascript"></script>
      <script src="http://127.0.0.1:5500/js/app.a178834e.js" type="text/javascript"></script>
   </body>
</html>