<!DOCTYPE html><html lang="">
<!-- Mirrored from starpets.gg/-hover.png by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Sep 2022 14:45:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="payok" content="payok_verification"><meta name="verification" content="b4a239306760d23edfa102424802a4"><link rel="icon" href="favicon.ico"><meta name="yandex-verification" content="60148ce3495c5880"><title>StarPets</title><script defer type="3ddbb4e330994e7eddafa03a-text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "../mc.yandex.ru/metrika/tag.js", "ym");

      ym(83839519, "init", {
           clickmap:true,
           trackLinks:true,
           accurateTrackBounce:true,
           webvisor:true
      });</script><noscript><div><img src="https://mc.yandex.ru/watch/83839519" style="position:absolute; left:-9999px;" alt=""></div></noscript><script defer src="https://www.googletagmanager.com/gtag/js?id=G-DQVK2T5J38" type="3ddbb4e330994e7eddafa03a-text/javascript"></script><script defer type="3ddbb4e330994e7eddafa03a-text/javascript">window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DQVK2T5J38');</script><link href="css/app.deea0d3d.css" rel="preload" as="style"><link href="css/chunk-vendors.df055e60.css" rel="preload" as="style"><link href="js/app.1a615b73.js" rel="preload" as="script"><link href="js/chunk-vendors.2dda597e.js" rel="preload" as="script"><link href="css/chunk-vendors.df055e60.css" rel="stylesheet"><link href="css/app.deea0d3d.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but petmarket doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.2dda597e.js" type="3ddbb4e330994e7eddafa03a-text/javascript"></script><script src="js/app.1a615b73.js" type="3ddbb4e330994e7eddafa03a-text/javascript"></script><script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3ddbb4e330994e7eddafa03a-|49" defer=""></script></body>
<!-- Mirrored from starpets.gg/-hover.png by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Sep 2022 14:45:08 GMT -->
</html>